<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b04fcf3e-54e1-4530-a7bb-12490b8ccf39" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="index.html.twig" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/templates/index.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-237">
              <caret line="36" column="23" lean-forward="false" selection-start-line="36" selection-start-column="23" selection-end-line="36" selection-end-column="23" />
              <folding>
                <element signature="n#style#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#1;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#2;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#1;n#div#1;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#2;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#1;n#div#2;n#div#0;n#div#0;n#div#0;n#div#3;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#1;n#div#1;n#div#2;n#div#0;n#div#0;n#div#0;n#div#3;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#0;n#li#0;n#ul#0;n#div#1;n#div#0;n#div#1;n#div#0;n#div#3;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#1;n#li#0;n#ul#0;n#div#1;n#div#0;n#div#1;n#div#0;n#div#3;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#2;n#li#0;n#ul#0;n#div#1;n#div#0;n#div#1;n#div#0;n#div#3;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Behat2Renderer.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Renderer/Behat2Renderer.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="298">
              <caret line="121" column="61" lean-forward="false" selection-start-line="121" selection-start-column="61" selection-end-line="121" selection-end-column="61" />
              <folding>
                <marker date="1510393048414" expanded="true" signature="604:823" ph="..." />
                <marker date="1510393048414" expanded="true" signature="619:783" ph="..." />
                <marker date="1510393048414" expanded="true" signature="798:823" ph="..." />
                <marker date="1510393048414" expanded="true" signature="3715:3816" ph="..." />
                <marker date="1510393048414" expanded="true" signature="3752:3797" ph="..." />
                <marker date="1510393048414" expanded="true" signature="3896:4907" ph="..." />
                <marker date="1510393048414" expanded="true" signature="3942:4870" ph="..." />
                <marker date="1510393048414" expanded="true" signature="3981:4626" ph="..." />
                <marker date="1510393048414" expanded="true" signature="4022:4132" ph="..." />
                <marker date="1510393048414" expanded="true" signature="4186:4294" ph="..." />
                <marker date="1510393048414" expanded="true" signature="4332:4476" ph="..." />
                <marker date="1510393048414" expanded="true" signature="4513:4603" ph="..." />
                <marker date="1510393048414" expanded="true" signature="4666:4851" ph="..." />
                <marker date="1510393048414" expanded="true" signature="5869:6197" ph="..." />
                <marker date="1510393048414" expanded="true" signature="5886:6096" ph="..." />
                <marker date="1510393048414" expanded="true" signature="7092:7284" ph="..." />
                <marker date="1510393048414" expanded="true" signature="7687:7721" ph="..." />
                <marker date="1510393048414" expanded="true" signature="7978:8197" ph="..." />
                <marker date="1510393048414" expanded="true" signature="22503:26543" ph="..." />
                <marker date="1510393048414" expanded="true" signature="22545:26524" ph="{...}" />
                <marker date="1510393048414" expanded="true" signature="22598:22697" ph="{...}" />
                <marker date="1510393048414" expanded="true" signature="22768:22857" ph="{...}" />
                <marker date="1510393048414" expanded="true" signature="22949:23038" ph="{...}" />
                <marker date="1510393048414" expanded="true" signature="23126:23288" ph="{...}" />
                <marker date="1510393048414" expanded="true" signature="23345:23513" ph="{...}" />
                <marker date="1510393048414" expanded="true" signature="23678:24033" ph="{...}" />
                <marker date="1510393048414" expanded="true" signature="24203:24551" ph="{...}" />
                <marker date="1510393048414" expanded="true" signature="24716:25055" ph="{...}" />
                <marker date="1510393048414" expanded="true" signature="25200:25538" ph="{...}" />
                <marker date="1510393048414" expanded="true" signature="25684:26023" ph="{...}" />
                <marker date="1510393048414" expanded="true" signature="26169:26508" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>#behat .counters</find>
      <find>honcho</find>
      <find>.filters').click</find>
      <find>.filter</find>
      <find>feature-passed</find>
      <find>feature-passed-filter</find>
      <find>$(function () {</find>
      <find>passed</find>
      <find>feature-overview</find>
      <find>summary passed</find>
      <find>counters</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/templates/index.html.twig" />
        <option value="$PROJECT_DIR$/src/Renderer/Behat2Renderer.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1912" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="behat-html-formatter" type="b2602c69:ProjectViewProjectNode" />
              <item name="behat-html-formatter" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="behat-html-formatter" type="b2602c69:ProjectViewProjectNode" />
              <item name="behat-html-formatter" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="templates" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="JavaScript.Libraries" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b04fcf3e-54e1-4530-a7bb-12490b8ccf39" name="Default" comment="" />
      <created>1510381055199</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1510381055199</updated>
      <workItem from="1510381056496" duration="10803000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="10803000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1912" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32979852" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Renderer/Behat2Renderer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="298">
          <caret line="121" column="61" lean-forward="false" selection-start-line="121" selection-start-column="61" selection-end-line="121" selection-end-column="61" />
          <folding>
            <marker date="1510393048414" expanded="true" signature="604:823" ph="..." />
            <marker date="1510393048414" expanded="true" signature="619:783" ph="..." />
            <marker date="1510393048414" expanded="true" signature="798:823" ph="..." />
            <marker date="1510393048414" expanded="true" signature="3715:3816" ph="..." />
            <marker date="1510393048414" expanded="true" signature="3752:3797" ph="..." />
            <marker date="1510393048414" expanded="true" signature="3896:4907" ph="..." />
            <marker date="1510393048414" expanded="true" signature="3942:4870" ph="..." />
            <marker date="1510393048414" expanded="true" signature="3981:4626" ph="..." />
            <marker date="1510393048414" expanded="true" signature="4022:4132" ph="..." />
            <marker date="1510393048414" expanded="true" signature="4186:4294" ph="..." />
            <marker date="1510393048414" expanded="true" signature="4332:4476" ph="..." />
            <marker date="1510393048414" expanded="true" signature="4513:4603" ph="..." />
            <marker date="1510393048414" expanded="true" signature="4666:4851" ph="..." />
            <marker date="1510393048414" expanded="true" signature="5869:6197" ph="..." />
            <marker date="1510393048414" expanded="true" signature="5886:6096" ph="..." />
            <marker date="1510393048414" expanded="true" signature="7092:7284" ph="..." />
            <marker date="1510393048414" expanded="true" signature="7687:7721" ph="..." />
            <marker date="1510393048414" expanded="true" signature="7978:8197" ph="..." />
            <marker date="1510393048414" expanded="true" signature="22503:26543" ph="..." />
            <marker date="1510393048414" expanded="true" signature="22545:26524" ph="{...}" />
            <marker date="1510393048414" expanded="true" signature="22598:22697" ph="{...}" />
            <marker date="1510393048414" expanded="true" signature="22768:22857" ph="{...}" />
            <marker date="1510393048414" expanded="true" signature="22949:23038" ph="{...}" />
            <marker date="1510393048414" expanded="true" signature="23126:23288" ph="{...}" />
            <marker date="1510393048414" expanded="true" signature="23345:23513" ph="{...}" />
            <marker date="1510393048414" expanded="true" signature="23678:24033" ph="{...}" />
            <marker date="1510393048414" expanded="true" signature="24203:24551" ph="{...}" />
            <marker date="1510393048414" expanded="true" signature="24716:25055" ph="{...}" />
            <marker date="1510393048414" expanded="true" signature="25200:25538" ph="{...}" />
            <marker date="1510393048414" expanded="true" signature="25684:26023" ph="{...}" />
            <marker date="1510393048414" expanded="true" signature="26169:26508" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/index.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-237">
          <caret line="36" column="23" lean-forward="false" selection-start-line="36" selection-start-column="23" selection-end-line="36" selection-end-column="23" />
          <folding>
            <element signature="n#style#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#1;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#2;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#1;n#div#2;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#div#2;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#1;n#div#2;n#div#0;n#div#0;n#div#0;n#div#3;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#1;n#div#2;n#div#0;n#div#0;n#div#0;n#div#3;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#li#0;n#ul#0;n#div#1;n#div#0;n#div#1;n#div#0;n#div#3;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#li#0;n#ul#0;n#div#1;n#div#0;n#div#1;n#div#0;n#div#3;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#2;n#li#0;n#ul#0;n#div#1;n#div#0;n#div#1;n#div#0;n#div#3;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>